.about
  background-image: url(../img/image-left.png)
  background-size: contain
  background-position: right
  background-repeat: no-repeat
  position: relative
  margin-bottom: 75px
  &__wrapper
    display: flex
    justify-content: space-between
  &__left
    max-width: 50%
  &__right
    max-width: 50%
    padding-left: 100px
  &__title
    font-size: 34px
    color: $menu-hover
    margin-top: 100px
    margin-bottom: 20px
  &__text
    font-size: 14px
    line-height: 24px
    color: #666666
    margin-bottom: 50px
  &__video
    max-width: 570px
    min-height: 350px
    position: relative
    img
      border-radius: 8px
      width: 100%
      height: 100%
      object-fit: cover
    &:before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: #fff
      opacity: 0.2
  &__button
    position: absolute
    width: 50px
    height: 50px
    background-color: #fff
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border-radius: 50%
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    &:before
      content: ''
      position: absolute
      width: 60px
      height: 60px
      background-color: rgba(#ffffff, 0.5)
      border-radius: 50%
  &__item
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 50px
    &-content
      display: flex
      flex-direction: column
      margin-left: 20px
    &-title
      // margin-bottom: 10px
      font-size: 18px
      line-height: 48px
  &__icon
    width: 66px
    height: 66px
    
