.experience
  padding: 75px 0 50px 0
  background-image: url(../img/newsletter-bg.png)
  background-size: cover
  background-repeat: no-repeat
  position: relative
  &:before
    content: ''
    width: 100%
    height: 100%
    top: 0
    right: 0
    left: 0
    bottom: 0
    position: absolute
    background-color: $menu
    opacity: 0.9
    z-index: -1
  &__content
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: auto
    width: 50%
    text-align: center
  &__title
    color: #fff
    font-size: 32px
    line-height: 36px
    margin-bottom: 20px
  &__text
    color: #fff
    font-size: 14px
    line-height: 24px
    margin-bottom: 40px
  &__span
    color: #fff
    font-size: 14px
    line-height: 36px
    margin-bottom: 20px
  &__button
    border: none
    outline: none
    background-color: transparent
    border: 1px solid #fff
    width: 30px
    height: 30px
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    cursor: pointer
