.footer
  background-color: rgb(24, 24, 24)
  &-top
    padding: 20px 0
    display: flex
    justify-content: space-between
    align-items: center
    &__title
      color: #fff
      text-transform: uppercase
      font-size: 16px
      line-height: 24px
    &__text
      color: #bbbbbb
      font-size: 13px
      line-height: 24px
    &__input
      width: 100%
      height: 100%
      border-radius: 50px
      border: none
      outline: none
      padding-left: 30px
      background-color: #333333
      color: #bbb
      &--group
        width: 350px
        height: 46px
        display: flex
        position: relative
    &__button
      padding: 16px 26px
      border-radius: 50px
      border: none
      outline: none
      background-color: $menu-hover
      cursor: pointer
      color: $text-white
      font-size: 12px
      text-transform: uppercase
      font-weight: bold
      position: absolute
      right: 0
  &-center
    display: flex
    justify-content: space-between
    &__item
      width: 25%
      color: #bbbbbb
      font-size: 13px
      line-height: 24px
      margin-right: 20px
      &:last-child
        margin-right: 0
    &__list
      margin-bottom: 20px
      width: 80%
      a
        color: #bbbbbb
        font-size: 13px
        line-height: 24px
      &:last-child
        margin-bottom: 0
      img
        margin-right: 10px
      &--first
        color: #fff
        font-weight: bold
    &__spans
      display: flex
      justify-content: space-between
      text-align: left
  &-bottom
    display: flex
    justify-content: space-between
    padding: 30px 0 10px 0
    &__copyright
      text-transform: uppercase
      color: #fff
      font-size: 12px
      line-height: 24px
    &__ul
      display: flex
      text-transform: uppercase
    &__list
      margin: 0 10px
      &:first-child
        margin-left: 0
      &:last-child
        margin-right: 0
    &__link
      font-size: 12px
      line-height: 24px
      color: #bbbbbb
      &:hover
        color: #fff
