.head
  width: 100%
  background-image: url(../img/home-bg.png)
  background-size: cover
  background-repeat: no-repeat
  min-height: 106vh
  position: relative
  &-wrapper
    min-height: 100vh
    width: 100%
  &__content
    display: flex
    flex-direction: column
    justify-content: center
    position: absolute
    left: 56%
    top: 30%
  &__title
    color: #4c77eb
    font-weight: normal
    margin-left: 10px
    margin-bottom: 20px
    font-size: 44px
    &:first-child
      margin-left: 0
    &:last-child
      margin-left: 20px
.navbar
  display: flex
  justify-content: space-between
  padding: 30px
  &__menu
    display: flex
    justify-content: space-between
    align-items: center
  &__ul
    display: flex
    justify-content: space-between
    align-items: center
  &__list
    margin: 0 15px
    font-weight: bold
    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0
  &__link
    font-size: 16px
    color: $menu
    transition: 0.5s
    &:hover
      font-weight: bold
      color: $menu-hover
  &__button
    margin-left: 30px
    padding: 16px 26px
    border-radius: 50px
    border: none
    outline: none
    background-color: $menu-hover
    cursor: pointer
    color: $text-white
    font-size: 12px
    text-transform: uppercase
    font-weight: bold
  
    
