.instructors
  padding: 100px 0 40px 0
  &__content
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__item
    display: flex
    justify-content: flex-start
    // align-items: center
    width: 25%
    margin-bottom: 40px
  &__image
    max-width: 102px
    max-height: 102px
    margin-right: 20px
    img
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: 50%
  &__name
    font-size: 18px
    line-height: 24px
    font-weight: bold
    margin-top: 10px
  &__span
    font-size: 14px
    line-height: 24px
    color: #999
