.series
  // padding: 150px 0 0 0
  background-color: #f8f7fc
  position: relative
  min-height: 680px
  &__content
    display: flex
  &__left
    width: 50%
  &__title
    font-size: 48px
    line-height: 28px
    color: $menu-hover
    margin-bottom: 27px
    margin-top: 40%
  &__text
    font-size: 21px
    line-height: 36px
    margin-bottom: 30px
    width: 80%
    color: $menu
  &__button
    padding: 16px 26px
    border-radius: 50px
    border: none
    outline: none
    background-color: $menu-hover
    cursor: pointer
    color: $text-white
    font-size: 12px
    text-transform: uppercase
    font-weight: bold
  &__right
    position: absolute
    right: 20%
    bottom: -4px
    img
      width: 100%
      height: 100%
      object-fit: cover
