.slider
  background-image: url(../img/work-bg.png)
  background-size: cover
  background-repeat: no-repeat
  background-position: left
  padding-bottom: 75px
  &__wrapper
    text-align: center
    position: relative
  &__logo
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 10px
  &__title
    color: $menu-hover
    font-size: 48px
    line-height: 24px
    margin-bottom: 75px 
  &__content
    display: flex
    align-items: flex-start
    justify-content: space-between
    // position: relative
    &-buttons
      position: absolute
      top: 40%
      transform: translateY(-50%)
      z-index: 2
      width: 100%
      display: flex
      justify-content: space-between
    &-button
      &--prev
        font-size: 24px
        color: #bbbbbb
        left: -40px
        cursor: pointer
        position: absolute
        z-index: 1
        outline: none
        transition: 0.5s
        &:hover
          color: $menu-hover
      &--next
        font-size: 24px
        color: #bbbbbb
        right: -40px
        cursor: pointer
        position: absolute
        z-index: 1
        outline: none
        transition: 0.5s
        &:hover
          color: $menu-hover
  &__container
    position: relative
    overflow: hidden
  &__item
    display: flex
    flex-direction: column
    justify-content: space-between
    text-align: left
    width: 25%
    padding: 5px
    position: relative
  &__image
    width: 100%
    max-height: 200px
    margin-bottom: 30px
    img
      border-radius: 8px
      width: 100%
      height: 100%
      object-fit: cover
  &__subtitle
    color: $menu-hover
    font-size: 18px
    line-height: 24px
    margin-bottom: 15px
    font-weight: bold
  &__info
    display: flex
    justify-content: flex-start
    align-items: center
    margin-bottom: 15px
  &__icon
    margin-right: 12px
  &__span
    color: #999999
    font-size: 13px
    line-height: 24px
  &__text
    color: #666666
    font-size: 14px
    line-height: 24px
