.work
  padding: 75px 0
  &__content
    text-align: center
  &__title
    font-size: 32px
    line-height: 36px
    margin-bottom: 26px
  &__subtitle
    font-size: 14px
    line-height: 24px
    color: #666666
    margin-bottom: 50px
  &__button
    padding: 16px 26px
    border-radius: 50px
    border: none
    outline: none
    background-color: $menu-hover
    cursor: pointer
    color: $text-white
    font-size: 12px
    text-transform: uppercase
    font-weight: bold
    margin-bottom: 70px
  &__images
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__image
    max-width: 370px
    max-height: 270px
    margin-bottom: 20px
    img
      border-radius: 8px
      width: 100%
      height: 100%
      object-fit: cover
    &-long
      max-width: 775px
